[gd_scene load_steps=6 format=3 uid="uid://dqd85epwctkmm"]

[ext_resource type="Script" uid="uid://bqwf65803l1e1" path="res://player_unit_2.gd" id="1_qaf6j"]
[ext_resource type="Texture2D" uid="uid://dljq0ow37wywn" path="res://sirius.jpg" id="2_xkyqx"]
[ext_resource type="Script" uid="uid://dug1skqblp81h" path="res://health_bar.gd" id="3_xkyqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(32, 32)

[node name="PlayerUnit2" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_qaf6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.16, 0.116788)
texture = ExtResource("2_xkyqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource("RectangleShape2D_rj586")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="HealthBar" type="Node2D" parent="."]
z_index = 2
position = Vector2(-16, -16)
script = ExtResource("3_xkyqx")

[node name="Bar" type="ColorRect" parent="HealthBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 32.0
offset_bottom = 5.0
grow_horizontal = 2
color = Color(0, 1, 0, 1)
